{
  "extends": "./node_modules/gts/tsconfig-google.json",
  "compilerOptions": {
    "noImplicitAny": true,
    "noUnusedParameters": true,
    "noUnusedLocals": true,
    "allowSyntheticDefaultImports": true,
    "jsx": "react",
    "outDir": "./dist",
    "moduleResolution": "node",
    "esModuleInterop": true,
    "allowJs": true,
    "resolveJsonModule": true,
    "strict": false,
    "lib": [
      "DOM",
      "ESNext"
    ],
    "module": "esnext",
    "target": "ESNext"
  },
  "include": [
    "src/**/*.ts",
    "src/**/*.tsx"
  ]
}
